<div class="products form">
<?php echo $this->Form->create('Purchases'); ?>
	<fieldset>
		<legend><?php echo __('Add Purchase'); ?></legend>
	<?php
		echo $this->Form->input('price');
		echo $this->Form->input('date_purchases');
		echo $this->Form->input('product_id');
		echo $this->Form->input('amount');
		//echo $this->Form->input('Sale');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Purchases'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Products'), array('controller' => 'products', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Product'), array('controller' => 'products', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Sales'), array('controller' => 'sales', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Sale'), array('controller' => 'sales', 'action' => 'add')); ?> </li>
	</ul>
</div>
